<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'admin');

/** MySQL hostname */
define('DB_HOST', 'wpdb');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '@5gSEp7pLiIz^bPhH=7oZo+M}InA5dH]*InT|hz:wbKER8%E:4QYVdN_|_bDxYS4');
define('SECURE_AUTH_KEY',  '0H;DB7jazHn]./Ms_$=6H`Z JC]U+X3;&@:_]0,]R;V_u) ?*pMIo:b~=gKl+xNf');
define('LOGGED_IN_KEY',    'S%~:8`o]=saoQK3cB~<64GOBf^p2HQ|lKi{@b3&^=vvPZGfJuD.2Fzw)I4H|iG<j');
define('NONCE_KEY',        '@xU8ask=]{w3rsR;E_p%o%>TF9 %tPeWE=.MmZUYde@n6sWK9Q.>S>g3^:7-`C(m');
define('AUTH_SALT',        'Ug-0E|^UN}Lk-jGWX{?T DTvvh}DEC7,[BBGvYAji_a9;Y>]?EF3-T ;q[=J<kfp');
define('SECURE_AUTH_SALT', '*Sqq]$O>}7`Y cIo@R0bt5ZFWl/3zs}@&U7)jO(*:$tH1)o~Wa%J(>J5_}{ZWPg}');
define('LOGGED_IN_SALT',   '!PD;f]%?0UMj`4?;-k7.~,0PE#sILs>+w,[&eVLdBgJ(r(g0(-LZsb/ZPbc2!g]~');
define('NONCE_SALT',       'H<CY_a=(TrnCHjSX(/U<[.nua T#Z4&7quSr4s} [y)QH4#HA D<Au|P^GDG{P R');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

